package layouts

import "github.com/sei-shigeo/docker-go-myapp/views/components"

templ Base() {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
			<link rel="stylesheet" href="/assets/css/style.css"/>
			<script src="/assets/js/main.js" defer></script>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous" defer></script>
			<title>Document</title>
		</head>
		<body hx-boost="true">
			<header id="header" style="grid-area: h;">
				@components.Header()
			</header>
			<main id="main" style="grid-area: m;">
					{ children... }
			</main>
			<footer id="footer" style="grid-area: f;">
				@components.Footer()
			</footer>
		</body>
		<style type="text/css">
			body {
				height: 100vh;
				display: grid;
				grid-template-rows: 80px 1fr auto;
				grid-template-areas: "h" "m" "f";
				background-color: var(--bg-color);
				color: var(--text-color);
			}
		</style>
	</html>
}
