package layouts

import "github.com/sei-shigeo/docker-go-myapp/views/components"

templ Base() {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
			<link rel="stylesheet" href="/assets/css/style.css"/>
			<title>Document</title>
		</head>
		<body>
			<header id="header" style="grid-area: h;">
				@components.Header()
			</header>
			<main id="main" style="grid-area: m;">
				<div class="container">
					{ children... }
				</div>
			</main>
			<footer id="footer" style="grid-area: f;">
				@components.Footer()
			</footer>
		</body>
		<style type="text/css">
			body {
				height: 100vh;
				display: grid;
				grid-template-rows: 80px 1fr auto;
				grid-template-areas: "h" "m" "f";
			}
		</style>
	</html>
}
