package components

templ Header() {
	<div class="container">
		<div class="header-logo">
			<h1><a href="/" title="Go to homepage">Waseisyouji Co., Ltd.</a> </h1>
		</div>
		<nav class="header-nav">
			<ul class="header-nav-list">
				<li class="header-nav-item"><a href="/">Home</a></li>
				<li class="header-nav-item"><a href="/about">About</a></li>
				<li class="header-nav-item"><a href="/contact">Contact</a></li>
				<li class="header-nav-item"><a href="/qa">Q&A</a></li>
			</ul>
		</nav>
	</div>
	<style>
		#header {
			background-color: hsla(0, 0%, 100%, 1);
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
		}
		#header .container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 80px;
		}
		#header .header-logo {
			& h1 {
				font-size: 1.5rem;
			}
		}
		#header .header-nav {
			display: none;
		}
		#header .header-nav-list {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 1rem;
			& a:hover {
				color: red;
			}
		}
	</style>
}
