package components

templ Header() {
	<div class="container">
		<!-- ロゴ -->
		<div class="header-logo">
			<a href="/" title="Go to homepage">
				<img src="/assets/images/logo.png" alt="Logo"/>
			</a>
			<style type="text/css">
				& #header .header-logo {
					display: flex;
					justify-content: center;
					align-items: center;
					& a {
						& img {
							width: 64px;
							height: auto;
						}
					}
				}
			</style>
		</div>
		<!-- ナビゲーション -->
		<nav class="header-nav">
			<ul class="header-nav-list">
				<li class="header-nav-item"><a href="/">Home</a></li>
				<li class="header-nav-item"><a href="/about">About</a></li>
				<li class="header-nav-item"><a href="/contact">Contact</a></li>
				<li class="header-nav-item"><a href="/qa">Q&A</a></li>
			</ul>
			<style type="text/css">
				& .header-nav {
					display: none;
					& .header-nav-list {
						display: flex;
						justify-content: space-between;
						align-items: center;
						gap: 1rem;
						& a:hover {
							color: red;
						}
					}
				}
			</style>
		</nav>
		<!-- モバイル用ナビゲーション ボタン -->
		<div class="burger-menu-container" data-burger-menu-name="Menu">
			@BurgerMenu()
			<style>
				#header .burger-menu-container {
					position: fixed;
					top: 16px;
					right: 16px;
					min-width: 45px;
					display: grid;
					place-items: center;
					text-wrap: nowrap;
					z-index: 1000;
					&::after {
						content: attr(data-burger-menu-name);
						display: block;
						font-size: 1rem;
						color: var(--black);
					}
					&:has(.is-active) {
						&::after {
							color: var(--white);
						}
						& .burger-menu-line {
							background-color: var(--white);
						}
					}
				}
			</style>
		</div>
		<!-- モバイル用ナビゲーション -->
		<nav id="mobile-navigation" class="">
			<ul class="nav-list">
				<li class="nav-item"><a class="nav-link" href="/" data-nav-item="Home"></a></li>
				<li class="nav-item"><a class="nav-link" href="/about" data-nav-item="About"></a></li>
				<li class="nav-item"><a class="nav-link" href="/contact" data-nav-item="Contact"></a></li>
				<li class="nav-item"><a class="nav-link" href="/qa" data-nav-item="Q&A"></a></li>
				<li class="nav-item"><a class="nav-link" href="/signup" data-nav-item="Signup"></a></li>
				<li class="nav-item"><a class="nav-link" href="/login" data-nav-item="Login"></a></li>
			</ul>
			<style type="text/css">
				#mobile-navigation {
					display: block;
					position: fixed;
					top: 0;
					left: -100%;
					width: 100%;
					height: 100%;
					background-color: hsl(from var(--primary-6) h s l / 80%);
					transition: all 0.5s ease;
					backdrop-filter: blur(10px);
					&.open {
						left: 0;
					}
					& .nav-list {
						display: grid;
						margin-top: 80px;
						& .nav-link {
							display: flex;
							justify-content: space-between;
							align-items: center;
							width: 100%;
							padding: 1rem;
							color: var(--white);
							border-bottom: 1px solid var(--white);
							&:hover {
								background-color: hsl(from var(--primary-2) h s l / 50%);
							}
							&::before {
								content: attr(data-nav-item);
							}
							&::after {
								content: "";
								background-color: var(--white);
								height: 10px;
								width: 10px;
								border-radius: 50%;
							}
							&.active::after {
								background-color: var(--primary-2);
							}
						}
					}
				}
			</style>
		</nav>
	</div>
	<style>
		#header {
			& .container {
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 100%;
			}
		}
	</style>
}
