package components

import "github.com/sei-shigeo/docker-go-myapp/views/svg"

templ Header() {
	<div class="container">
		<div class="header-logo">
			<a href="/" title="Go to homepage">
				@svg.LogoSvg()
			</a>
		</div>
		<nav class="header-nav">
			<ul class="header-nav-list">
				<li class="header-nav-item"><a href="/">Home</a></li>
				<li class="header-nav-item"><a href="/about">About</a></li>
				<li class="header-nav-item"><a href="/contact">Contact</a></li>
				<li class="header-nav-item"><a href="/qa">Q&A</a></li>
			</ul>
			<style type="text/css">
				& .header-nav {
					display: none;
					& .header-nav-list {
						display: flex;
						justify-content: space-between;
						align-items: center;
						gap: 1rem;
						& a:hover {
							color: red;
						}
					}
				}
			</style>
		</nav>
		<!-- モバイル用ナビゲーション ボタン -->
		<div class="burger-menu-container" data-burger-menu-name="Menu">
			@BurgerMenu()
			<style>
				#header .burger-menu-container {
					min-width: 45px;
					display: grid;
					place-items: center;
					text-wrap: nowrap;
					z-index: 1000;
					&::after {
						content: attr(data-burger-menu-name);
						display: block;
						font-size: 1rem;
						color: var(--black);
					}
				}
			</style>
		</div>
		<!-- モバイル用ナビゲーション -->
		<nav id="mobile-navigation" class="">
			<ul class="nav-list">
				<li class="nav-item"><a href="/" data-nav-item="Home"></a></li>
				<li class="nav-item"><a href="/about" data-nav-item="About"></a></li>
				<li class="nav-item"><a href="/contact" data-nav-item="Contact"></a></li>
				<li class="nav-item"><a href="/qa" data-nav-item="Q&A"></a></li>
				<li class="nav-item"><a href="/signup" data-nav-item="Signup"></a></li>
				<li class="nav-item"><a href="/login" data-nav-item="Login"></a></li>
			</ul>
			<style type="text/css">
				#mobile-navigation {
					display: block;
					position: absolute;
					top: -100%;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: hsla(0, 100%, 50%, .5);
					transition: all 0.5s ease;
					&.open {
						top: 0;
					}
					& .nav-list {
						display: grid;
						gap: 1rem;
						margin-top: 80px;
						& a {
							display: flex;
							justify-content: space-between;
							align-items: center;
							width: 100%;
							padding: 1rem;
							color: var(--white);
							background-color: var(--black);
							&::before {
								content: attr(data-nav-item);
							}
							&::after {
								content: "";
								background-color: var(--white);
								height: 10px;
								width: 10px;
								border-radius: 50%;
							}
						}
					}
				}
			</style>
		</nav>
	</div>
	<style>
		#header {
			& .container {
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 100%;
				/* ロゴ */
				& .header-logo {
					display: flex;
					justify-content: center;
					align-items: center;
					& a {
						& svg {
							width: 64px;
							height: auto;
						}
					}
				}
			}
		}
	</style>
}
