package views

import "github.com/sei-shigeo/docker-go-myapp/views/layouts"

templ Home() {
	@layouts.Base() {
		<div class="top-page">
			<section id="home">
				<div class="container">
					<div class="content">
						<h1>Home</h1>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. 
							Qui quidem praesentium quis perspiciatis nisi voluptatem optio 
							voluptatibus quia possimus cupiditate eveniet assumenda nam modi, 
							ipsam asperiores. Ex nostrum molestiae temporibus?
						</p>
					</div>
				</div>
			</section>
			<section id="about">
				<div class="container">
					<div class="content">
						<h1>About</h1>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. 
							Qui quidem praesentium quis perspiciatis nisi voluptatem optio 
							voluptatibus quia possimus cupiditate eveniet assumenda nam modi, 
							ipsam asperiores. Ex nostrum molestiae temporibus?
						</p>
					</div>
				</div>
			</section>
			<section id="contact">
				<div class="container">
					<div class="content">
						<h1>Contact</h1>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. 
							Qui quidem praesentium quis perspiciatis nisi voluptatem optio 
							voluptatibus quia possimus cupiditate eveniet assumenda nam modi, 
							ipsam asperiores. Ex nostrum molestiae temporibus?
						</p>
					</div>
				</div>
			</section>
			<section id="qa">
				<div class="container">
					<div class="content">
						<h1>Q&A</h1>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. 
							Qui quidem praesentium quis perspiciatis nisi voluptatem optio 
							voluptatibus quia possimus cupiditate eveniet assumenda nam modi, 
							ipsam asperiores. Ex nostrum molestiae temporibus?
						</p>
					</div>
				</div>
			</section>
		</div>
		<style type="text/css">
			#main {
				.top-page {
					display: grid;
					gap: 1rem;
				}
			}
		</style>
	}
}
