package views

import "github.com/sei-shigeo/docker-go-myapp/views/layouts"

templ Home() {
	@layouts.Base() {
		<div class="home-page">
			<section id="about">
				<h1>About</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. 
					Qui quidem praesentium quis perspiciatis nisi voluptatem optio 
					voluptatibus quia possimus cupiditate eveniet assumenda nam modi, 
					ipsam asperiores. Ex nostrum molestiae temporibus?
				</p>
			</section>
			<section id="contact">
				<h1>Contact</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. 
					Qui quidem praesentium quis perspiciatis nisi voluptatem optio 
					voluptatibus quia possimus cupiditate eveniet assumenda nam modi, 
					ipsam asperiores. Ex nostrum molestiae temporibus?
				</p>
			</section>
			<section id="qa">
				<h1>Q&A</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. 
					Qui quidem praesentium quis perspiciatis nisi voluptatem optio 
					voluptatibus quia possimus cupiditate eveniet assumenda nam modi, 
					ipsam asperiores. Ex nostrum molestiae temporibus?
				</p>
			</section>
		</div>
		<style type="text/css">
			#main {
				.home-page {
					section {
						height: 100vh;
						margin-bottom: 20px;
					}
				}
			}
		</style>
	}
}
